{
    "invalidFile": "Inexistent file path/name, aborting...",
    "decryptionFailed": "Decryption failed, incompatible encryption method or algorithm.",
    "_payload": "[Payload]: ",
    "_Payload": "[Payload]: ",
    "_proxyURL": "[Proxy Address]: ",
    "_blockedRoot": "[Locked for root devices?]: ",
    "_lockPayloadAndServers": "[Lock Payload and Server?]: ",
    "_enableExpire": "[Enable Expiration?!]: ",
    "_expireDate": "[Expiration Date]: ",
    "_containsNotes": "[File has notes?]: ",
    "_note1": "[Note field 1]: ",
    "_note2": "[Note field 2]: ",
    "_sshAddr": "[SSH Address]: ",
    "_mobileData": "[Locked for mobile data only?]: ",
    "_unlockProxy": "[Unlock proxy field?]: ",
    "_unlockProxyCredentials": "[Unlock proxy credentials?]: ",
    "_openVPNConfig": "[OpenVPN Configuration File]: ",
    "_VPNAddr": "[VPN Address]: ",
    "_sniValue": "[SSL/SNI value]: ",
    "_unlockSni": "[Unlock SNI]: ",
    "_connectSSH": "[Connect using SSH?]: ",
    "_udpgwPort": "[UDPGW Port/Host:Port]: ",
    "_lockPayload": "[Lock Payload?]: ",
    "_hwidEnabled": "[Locked with HWID?]: ",
    "_hwidValue": "[HWID Value]: ",
    "_unlockUserAndPassword": "[Unlock user and password fields?]: ",
    "_sslPayloadMode": "[SSL/Payload mode]: ",
    "_passwordProtected": "[Password protected?!]: ",
    "_passwordValue": "[Password Value]: ",
    "_blockTorrent": "[Torrent Lock]: ",
    "_dnsForward": "[Forward DNS Requests]: ",
    "_primaryDNS": "[Primary DNS Address]: ",
    "_secondaryDNS": "[Secondary DNS Address]: ",
    "_sslProtocol": "[SSL Protocol]: ",
    "_sshServer": "[SSH Server Address]: ",
    "_sshPort": "[SSH Port]: ",
    "_sshUser": "[SSH Username]: ",
    "_sshPassword": "[SSH Password]: ",
    "_publicSSHKey": "[SSH Public Key]: ",
    "_customPayload": "[Use Custom Payload]: ",
    "_useProxyAuth": "[Use proxy authentication]: ",
    "_proxyAddress": "[Proxy Server Address]: ",
    "_proxyPort": "[Proxy Port]: ",
    "_proxyUser": "[Proxy Username]: ",
    "_proxyPassword": "[Proxy Password]: ",
    "_localSSHPort": "[Local SSH Port]: ",
    "_tunnelType": "[Tunnel Type]: ",
    "_appVersion": "[Target app version",
    "_udpForward": "[Forward UDP Requests]: ",
    "_googlePlay": "[Locked for only Google Play installations?]: ",
    "_bitviseProfileName": "[BitVise Profile Name]: ",
    "_extraProtection": "[Extra Protection]: ",
    "_autoReplace": "[Auto Replace Response]: ",
    "_route": "[Route Connection (root)]: ",
    "_useTun2Socks": "[Use Tun2Socks?]: ",
    "_useDNS": "[Use DNS?]: ",
    "_batterySaver": "[Enable Battery Saver?]: ",
    "_showLog": "[Show log automatically?]: ",
    "_directSSH": "[Connect to SSH in direct mode?]: ",
    "_autoReconnect": "[Auto Reconnect]: ",
    "_enableCustomDNS": "[Enable Custom DNS?]: ",
    "_enableHTTPProxy": "[Enable HTTP Proxy?]: ",
    "_httpProxy": "[HTTP Proxy value]: ",
    "_build": "[Config Version/Build]: ",
    "_connectionMethod": "[Connection Method]: ",
    "_credits": "[Module credits]: ",
    "_hostHeader": "[Custom Host Value]: ",
    "_antiSniff": "[Anti-Sniff Protection]: ",
    "_cryptedPasswordValueMD5": "[Password Value (MD5)]: ",
    "_cryptedHwidValueMD5": "[HWID Value (MD5)]: ",
    "_serverPort": "[Server Port]: ",
    "_usePayload": "[Use Payload?]: ",
    "_publicKey": "[SSH Public Key]: ",
    "_created": "[Creation date]: ",
    "_routes": "[Custom VPN Routes]: ",
    "_excludedRoutes": "[Excluded VPN Routes]: ",
    "_ownerHWID": "[Owner HWID]: ",
    "_remarks": "[Remarks]: ",
    "_shadowsocksHost": "[Shadowsocks Host]: ",
    "_shadowsocksPort": "[Shadowsocks Port]: ",
    "_shadowsocksEncryptionMethod": "[Shadowsocks Encryption Method]: ",
    "_shadowsocksPassword": "[Shadowsocks Password]: ",
    "_shadowsocksMux": "[Shadowsocks Enable Mux]: ",
    "_socksAddress": "[Socks Address]: ",
    "_socksPort": "[Socks Port]: ",
    "_socksUsername": "[Socks Username]: ",
    "_socksPassword": "[Socks Password]: ",
    "_socksMux": "[Socks Enable Mux]: ",
    "_trojanAddress": "[Trojan Host]: ",
    "_trojanPort": "[Trojan Port]: ",
    "_trojanPass": "[Trojan Password]: ",
    "_trojanSNI": "[Trojan SSL/SNI]: ",
    "_trojanVerifySSL": "[Verify Trojan SSL Certificate]: ",
    "_V2RayHost": "[V2Ray Host]: ",
    "_V2RayPort": "[V2Ray Port]: ",
    "_V2RayUserId": "[V2Ray UserID]: ",
    "_V2RayAlterId": "[V2Ray AlterId]: ",
    "_V2RayTLS": "[V2Ray SSL/SNI]: ",
    "_V2RayTLSInsecure": "[V2Ray Allow Insecure SSL]: ",
    "_V2RayNetwork": "[V2Ray Network Type]: ",
    "_V2RayProtocol": "[V2Ray Protocol]: ",
    "_V2RayPass": "[V2Ray Password]: ",
    "_V2RayWSPath": "[V2Ray WebSocket Path]: ",
    "_V2RayWSHost": "[V2Ray WebSocket Hostname]: ",
    "_V2RaySecurity": "[V2Ray Security Protocol]: ",
    "_V2RayQUICSec": "[V2Ray QUIC Security Protocol]: ",
    "_V2RayQUICKey": "[V2Ray QUIC Key]: ",
    "_V2RayHeader": "[V2Ray Header Type]: ",
    "_V2RayEncryption": "[V2Ray Encryption]: ",
    "_V2RayMux": "[V2Ray Enable Mux]: ",
    "_V2RayRAW": "[V2Ray RAW JSON]: ",
    "_V2RayURL": "[V2Ray URL]: ",
    "_V2RayHeaders": "[V2Ray Headers]: ",
    "_V2RayMuxConcurrency": "[V2Ray Mux Concurrency]: ",
    "_blockTerminal": "[Block Terminal Apps]: ",
    "_gamingMode": "[Gaming Mode]: ",
    "_tlsPredefPort": "[Pre-defined Port]: ",
    "_tlsDnsConnectionType": "[DNS Connection Type]: ",
    "_tlsDnsServer": "[DNS Server Address]: ",
    "_tlsDnsDomain": "[DNS Requested Domain]: ",
    "_tlsDnsPublicKey": "[DNS Public Key]: ",
    "_aotRealmHost": "[Use realm host?]: ",
    "_aotRealmHostValue": "[Realm Host value]: ",
    "_aotOverrideHost": "[Override Host?]: ",
    "_aotPrimaryHost": "[Primary host address]: ",
    "_aotNode": "[Server Node/Country]: ",
    "_aotBaseTunnel": "[Base Tunnel value]: ",
    "_aotServerGroup": "[Server Group Host]: ",
    "_aotUseHostAsProxy": "[Use server host as proxy]: ",
    "_aotServerPort": "[Server Port]: ",
    "_unknown":"[Unknown field/value]: ",
    "_dev": "[Dev]: ",
    "_snilocked": "[SNI Locked?]: ",
    "_payloadlocked": "[Payload Locked?]: ",
    "_rrlocked": "[RR Locked?]: ",
    "_rrmode": "[RR Mode!]: ",
    "_useproxyy": "[Use Proxy?]: ",
    "_usesshh": "[Use SSH?]: ",
    "_usesnii": "[Use SNI?]: ",
    "_preventtwifi": "[Prevent Wifi?]: ",
    "_expireee": "[Expiration Date?]: ",
    "_hardwareidd": "[HardWareID?]: ",
    "_proooxyhost": "[Proxy Host]: ",
    "_configtypeew": "[Config Type?]: ",
    "_vpndnsforward": "[VPN DNS Forwarding?]: ",
    "_dnsprimaryhost": "[DNS Primary Host]: ",
    "_customresolver": "[Custom Resolver]: ",
    "_cUUID": "[Hardware ID]: ",
    "_dnsForward!?": "[Use DNS Forward]: ",
    "_sshPortLocall": "[SSH Local Port]: ",
    "_hbhbshd": "[Expiration Date]: ",
    "_dnspu": "[Public Key]: ",
    "_dnsst": "[DNS]: ",
    "_dnsnameserver": "[DNS NameServer]: ",
    "_tunnelType": "[TunnelType]: ",
    "_sshPortLocal": "[SSH Local Port]: ",
    "_proxyuser": "[Proxy User]: ",
    "_proxypass": "[Proxy Password]: ",
    "_proxyRemotePort": "[Remote Proxy Port]: ",
    "_sslHost": "[SSL Host]: ",
    "_111": "[SSL 111]: ",
    "_222": "[SSL 222]: ",
    "_333": "[SSL 333]: ",
    "_customSNI": "[Custom SNI]: ",
    "_sshPortaLocal": "[SSH Local Port]: ",
    "_dnsKey": "[DNS]: ",
    "_chaveKey": "[Public Key]: ",
    "_serverNameKey": "[Server Name]: ",
    "_DNS1": "[DNS Resolver 1]: ",
    "_DNS2": "[DNS Resolver 2]: ",
    "_allowedHWID": "[HWID]: "
    
    
}